.section {
    display: grid;
    grid-template-columns: 1.3fr 6.5fr 6.5fr 0.5fr 1fr;
    grid-template-rows: auto;
    gap: 3px;
}

.number-section {
    grid-area: 1 / 1 / span 1 / span 1;
    background: #fff;
}

.theory-section {
    grid-area: 1 / 2 / span 1 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    background: #e937e6;
}

.practice-section {
    grid-area: 1 / 3 / span 1 / span 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
}

.preference {
    grid-area: 1 / 4 / span 1 / span 1;
}

.buttons-section {
    grid-area: 1 / 5 / span 1 / span 1;
    display: flex;
    flex-direction: column;
}

.button-remove-section {
    border-radius: 100%;
    background: #e93737;
}

.button-add-section {
    border-radius: 100%;
    background: #1bbf41;
}